Module decontamination.plotting
===============================

Plotting in the HEALPix space
-----------------------------

.. image:: _html_static/plotting-1.svg
    :alt: Plotting
    :width: 50%
    :align: center

.. automodule:: decontamination.plotting.healpix_map
   :members:

Plotting in the latent space
----------------------------

.. image:: _html_static/plotting-2.svg
    :alt: Plotting
    :width: 50%
    :align: center

.. automodule:: decontamination.plotting.latent_space
   :members:

Utilities
---------

.. automodule:: decontamination.plotting
   :members:
