sonar.projectKey=decontamination-key
sonar.sources=decontamination
sonar.qualitygate.wait=true
sonar.scm.disabled=true

sonar.python.version=3.9
sonar.coverage.exclusions=**/plotting/*.py
sonar.python.coverage.reportPaths=coverage.xml
