

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module decontamination.algo &#8212; decontamination 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=8edef7da" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4a166fb7" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-svg.min.js"></script>
    <script src="_static/custom.js?v=81cfe101"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module decontamination.plotting" href="module_plotting.html" />
    <link rel="prev" title="Module decontamination.mask" href="module_mask.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_plotting.html" title="Module decontamination.plotting"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_mask.html" title="Module decontamination.mask"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">decontamination 0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Module decontamination.algo</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-decontamination-algo">
<h1>Module decontamination.algo<a class="headerlink" href="#module-decontamination-algo" title="Link to this heading">¶</a></h1>
<section id="self-organizing-maps">
<h2>Self-Organizing Maps<a class="headerlink" href="#self-organizing-maps" title="Link to this heading">¶</a></h2>
<p>Self Organizing Maps (SOMs) are neural networks that transform high-dimensional data into spatially organized low-dimensional clusters.</p>
<a class="reference internal image-reference" href="_images/som.png"><img alt="Self Organizing Maps" class="align-center" src="_images/som.png" style="width: 50%;" /></a>
<span class="target" id="module-decontamination.algo.som_abstract"></span><dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.som_abstract.SOM_Abstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.som_abstract.</span></span><span class="sig-name descname"><span class="pre">SOM_Abstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">&lt;numeric</span> <span class="pre">type&gt;</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'np.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decontamination.algo.som_abstract.SOM_Abstract" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Self Organizing Maps (abstract class).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><strong>dim</strong><span class="classifier">int</span></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">&lt;numeric type&gt;, default: <strong>np.float32</strong></span></dt><dd><p>Neural network data type, either <strong>np.float32</strong> or <strong>np.float64</strong>.</p>
</dd>
<dt><strong>topology</strong><span class="classifier">str, default: <strong>None</strong> ≡ <strong>‘hexagonal’</strong></span></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">centroids</span></code></dt><dd><p>Neural network weights with the shape <cite>[m, n, dim]</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></dt><dd><p>Neural network data type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantization_errors</span></code></dt><dd><p>Returns the quantization error.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topographic_errors</span></code></dt><dd><p>Returns the topographic errors.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology</span></code></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code></dt><dd><p>Neural network weights with the shape <cite>[m * n, dim]</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_errors</span></code>(dataset[, show_progress_bar, ...])</p></td>
<td><p>For the given input, computes the quantization and topographic errors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_activation_map</span></code>(dataset[, ...])</p></td>
<td><p>For the given input, returns a matrix where the element i,j is the number of times that the neuron i,j have been activated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_map</span></code>([normalization])</p></td>
<td><p>Returns the distance map of the weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_winners</span></code>(dataset[, enable_gpu, ...])</p></td>
<td><p>For the given input, returns a vector of the best matching unit indices <span class="math notranslate nohighlight">\(\in[0,m\times n-1]\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_from</span></code>(other)</p></td>
<td><p>Initializes the neural network from another one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_rand</span></code>([seed])</p></td>
<td><p>Initializes the neural network randomly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</p></td>
<td><p>Loads the trained neural network from a HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</p></td>
<td><p>Saves the trained neural network to a HDF5 file.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-decontamination.algo.som_pca"></span><dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.som_pca.SOM_PCA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.som_pca.</span></span><span class="sig-name descname"><span class="pre">SOM_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">&lt;numeric</span> <span class="pre">type&gt;</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'np.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decontamination.algo.som_pca.SOM_PCA" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decontamination.algo.som_abstract.SOM_Abstract" title="decontamination.algo.som_abstract.SOM_Abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOM_Abstract</span></code></a></p>
<p>Self Organizing Maps that span the first two principal components. It runs with constant memory usage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rule of thumb to set the size of the grid for a dimensionality reduction task is that it should contain <span class="math notranslate nohighlight">\(5\sqrt{N}\)</span> neurons where N is the number of samples in the dataset to analyze.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><strong>dim</strong><span class="classifier">int</span></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">&lt;numeric type&gt;, default: <strong>np.float32</strong></span></dt><dd><p>Neural network data type, either <strong>np.float32</strong> or <strong>np.float64</strong>.</p>
</dd>
<dt><strong>topology</strong><span class="classifier">str, default: <strong>None</strong> ≡ <strong>‘hexagonal’</strong></span></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">centroids</span></code></dt><dd><p>Neural network weights with the shape <cite>[m, n, dim]</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_matrix</span></code></dt><dd><p>Covariance matrix of the training dataset.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></dt><dd><p>Neural network data type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigenvalues</span></code></dt><dd><p>Eigenvalues of the covariance matrix.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigenvectors</span></code></dt><dd><p>Eigenvectors of the covariance matrix.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">orders</span></code></dt><dd><p>Order of importance of the components.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantization_errors</span></code></dt><dd><p>Returns the quantization error.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topographic_errors</span></code></dt><dd><p>Returns the topographic errors.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology</span></code></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code></dt><dd><p>Neural network weights with the shape <cite>[m * n, dim]</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_errors</span></code>(dataset[, show_progress_bar, ...])</p></td>
<td><p>For the given input, computes the quantization and topographic errors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_activation_map</span></code>(dataset[, ...])</p></td>
<td><p>For the given input, returns a matrix where the element i,j is the number of times that the neuron i,j have been activated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_map</span></code>([normalization])</p></td>
<td><p>Returns the distance map of the weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_winners</span></code>(dataset[, enable_gpu, ...])</p></td>
<td><p>For the given input, returns a vector of the best matching unit indices <span class="math notranslate nohighlight">\(\in[0,m\times n-1]\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_from</span></code>(other)</p></td>
<td><p>Initializes the neural network from another one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_rand</span></code>([seed])</p></td>
<td><p>Initializes the neural network randomly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</p></td>
<td><p>Loads the trained neural network from a HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</p></td>
<td><p>Saves the trained neural network to a HDF5 file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code>(dataset[, min_weight, max_weight, ...])</p></td>
<td><p>Trains the neural network.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-decontamination.algo.som_online"></span><dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.som_online.SOM_Online">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.som_online.</span></span><span class="sig-name descname"><span class="pre">SOM_Online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">&lt;numeric</span> <span class="pre">type&gt;</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'np.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decontamination.algo.som_online.SOM_Online" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decontamination.algo.som_abstract.SOM_Abstract" title="decontamination.algo.som_abstract.SOM_Abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOM_Abstract</span></code></a></p>
<p>Self Organizing Maps (standard online implementation). It runs with constant memory usage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rule of thumb to set the size of the grid for a dimensionality reduction task is that it should contain <span class="math notranslate nohighlight">\(5\sqrt{N}\)</span> neurons where N is the number of samples in the dataset to analyze.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><strong>dim</strong><span class="classifier">int</span></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">&lt;numeric type&gt;, default: <strong>np.float32</strong></span></dt><dd><p>Neural network data type, either <strong>np.float32</strong> or <strong>np.float64</strong>.</p>
</dd>
<dt><strong>topology</strong><span class="classifier">str, default: <strong>None</strong> ≡ <strong>‘hexagonal’</strong></span></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float, default: <strong>None</strong> ≡ <strong>0.3</strong></span></dt><dd><p>Starting value of the learning rate.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">float, default: <strong>None</strong> ≡ <span class="math notranslate nohighlight">\(\mathrm{max}(m,n)/2\)</span></span></dt><dd><p>Starting value of the neighborhood radius.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></dt><dd><p>Starting value of the learning rate.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">centroids</span></code></dt><dd><p>Neural network weights with the shape <cite>[m, n, dim]</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></dt><dd><p>Neural network data type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantization_errors</span></code></dt><dd><p>Returns the quantization error.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code></dt><dd><p>Starting value of the neighborhood radius.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topographic_errors</span></code></dt><dd><p>Returns the topographic errors.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology</span></code></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code></dt><dd><p>Neural network weights with the shape <cite>[m * n, dim]</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_errors</span></code>(dataset[, show_progress_bar, ...])</p></td>
<td><p>For the given input, computes the quantization and topographic errors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_activation_map</span></code>(dataset[, ...])</p></td>
<td><p>For the given input, returns a matrix where the element i,j is the number of times that the neuron i,j have been activated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_map</span></code>([normalization])</p></td>
<td><p>Returns the distance map of the weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_winners</span></code>(dataset[, enable_gpu, ...])</p></td>
<td><p>For the given input, returns a vector of the best matching unit indices <span class="math notranslate nohighlight">\(\in[0,m\times n-1]\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_from</span></code>(other)</p></td>
<td><p>Initializes the neural network from another one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_rand</span></code>([seed])</p></td>
<td><p>Initializes the neural network randomly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</p></td>
<td><p>Loads the trained neural network from a HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</p></td>
<td><p>Saves the trained neural network to a HDF5 file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code>(dataset[, n_epochs, n_vectors, ...])</p></td>
<td><p>Trains the neural network.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-decontamination.algo.som_batch"></span><dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.som_batch.SOM_Batch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.som_batch.</span></span><span class="sig-name descname"><span class="pre">SOM_Batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">&lt;numeric</span> <span class="pre">type&gt;</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'np.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decontamination.algo.som_batch.SOM_Batch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#decontamination.algo.som_abstract.SOM_Abstract" title="decontamination.algo.som_abstract.SOM_Abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">SOM_Abstract</span></code></a></p>
<p>Self Organizing Maps (standard batch implementation). It runs with constant memory usage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rule of thumb to set the size of the grid for a dimensionality reduction task is that it should contain <span class="math notranslate nohighlight">\(5\sqrt{N}\)</span> neurons where N is the number of samples in the dataset to analyze.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><strong>dim</strong><span class="classifier">int</span></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">&lt;numeric type&gt;, default:  <strong>np.float32</strong></span></dt><dd><p>Neural network data type, either <strong>np.float32</strong> or <strong>np.float64</strong>.</p>
</dd>
<dt><strong>topology</strong><span class="classifier">str, default: <strong>None</strong> ≡ <strong>‘hexagonal’</strong></span></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">float, default: default: <strong>None</strong> ≡ <span class="math notranslate nohighlight">\(\mathrm{max}(m,n)/2\)</span></span></dt><dd><p>Starting value of the neighborhood radius.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">centroids</span></code></dt><dd><p>Neural network weights with the shape <cite>[m, n, dim]</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></dt><dd><p>Dimensionality of the input data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></dt><dd><p>Neural network data type.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></dt><dd><p>Number of neuron rows.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Number of neuron columns.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantization_errors</span></code></dt><dd><p>Returns the quantization error.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code></dt><dd><p>Starting value of the neighborhood radius.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topographic_errors</span></code></dt><dd><p>Returns the topographic errors.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology</span></code></dt><dd><p>Neural network topology, either <strong>‘square’</strong> or <strong>‘hexagonal’</strong>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code></dt><dd><p>Neural network weights with the shape <cite>[m * n, dim]</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_errors</span></code>(dataset[, show_progress_bar, ...])</p></td>
<td><p>For the given input, computes the quantization and topographic errors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_activation_map</span></code>(dataset[, ...])</p></td>
<td><p>For the given input, returns a matrix where the element i,j is the number of times that the neuron i,j have been activated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_map</span></code>([normalization])</p></td>
<td><p>Returns the distance map of the weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_winners</span></code>(dataset[, enable_gpu, ...])</p></td>
<td><p>For the given input, returns a vector of the best matching unit indices <span class="math notranslate nohighlight">\(\in[0,m\times n-1]\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_from</span></code>(other)</p></td>
<td><p>Initializes the neural network from another one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_rand</span></code>([seed])</p></td>
<td><p>Initializes the neural network randomly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</p></td>
<td><p>Loads the trained neural network from a HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</p></td>
<td><p>Saves the trained neural network to a HDF5 file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code>(dataset[, n_epochs, n_vectors, ...])</p></td>
<td><p>Trains the neural network.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-decontamination.algo.clustering">
<span id="clustering"></span><h2>Clustering<a class="headerlink" href="#module-decontamination.algo.clustering" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.clustering.Clustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.clustering.</span></span><span class="sig-name descname"><span class="pre">Clustering</span></span><a class="headerlink" href="#decontamination.algo.clustering.Clustering" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hierarchical clustering.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">average</span></code>(vectors, cluster_ids)</p></td>
<td><p>Performs averaging per cluster.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clusterize</span></code>(vectors, n_clusters)</p></td>
<td><p>Clusters the input array using the Lance-Williams hierarchical clustering with complete-linkage algorithm.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-decontamination.algo.selection">
<span id="data-selection"></span><h2>Data selection<a class="headerlink" href="#module-decontamination.algo.selection" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="decontamination.algo.selection.Selection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decontamination.algo.selection.</span></span><span class="sig-name descname"><span class="pre">Selection</span></span><a class="headerlink" href="#decontamination.algo.selection.Selection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data selection from expression string.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_table</span></code>(expression, table)</p></td>
<td><p>Evaluates the specified expression and filters the table.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code>(expression)</p></td>
<td><p>Evaluates the specified expression and returns the associated Abstract Syntax Tree (AST).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code>(node[, is_root])</p></td>
<td><p>Converts the specified Abstract Syntax Tree (AST) into the associated expression.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>BinaryOpNode</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>ColumnNode</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>NumberNode</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Token</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>UnaryOpNode</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div style="text-align: center; margin-right: 1.0rem; margin-bottom: 1.0rem;">
    <a href="index.html">
        <img src="_static/logo.png" alt="" width="66.6%" />
    </a>
</div><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module decontamination.algo</a><ul>
<li><a class="reference internal" href="#self-organizing-maps">Self-Organizing Maps</a><ul>
<li><a class="reference internal" href="#decontamination.algo.som_abstract.SOM_Abstract"><code class="docutils literal notranslate"><span class="pre">SOM_Abstract</span></code></a></li>
<li><a class="reference internal" href="#decontamination.algo.som_pca.SOM_PCA"><code class="docutils literal notranslate"><span class="pre">SOM_PCA</span></code></a></li>
<li><a class="reference internal" href="#decontamination.algo.som_online.SOM_Online"><code class="docutils literal notranslate"><span class="pre">SOM_Online</span></code></a></li>
<li><a class="reference internal" href="#decontamination.algo.som_batch.SOM_Batch"><code class="docutils literal notranslate"><span class="pre">SOM_Batch</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-decontamination.algo.clustering">Clustering</a><ul>
<li><a class="reference internal" href="#decontamination.algo.clustering.Clustering"><code class="docutils literal notranslate"><span class="pre">Clustering</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-decontamination.algo.selection">Data selection</a><ul>
<li><a class="reference internal" href="#decontamination.algo.selection.Selection"><code class="docutils literal notranslate"><span class="pre">Selection</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_jit.html">Module decontamination.jit</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_hp.html">Module decontamination.hp</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_mask.html">Module decontamination.mask</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module decontamination.algo</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Module decontamination.plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_generator.html">Module decontamination.generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_correlation.html">Module decontamination.correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_decontamination.html">Module decontamination.decontamination</a></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div style="text-align: center; margin-right: 1.0rem; margin-top: 1rem;">
    <a href="https://sonarqube.in2p3.fr/dashboard?id=decontamination-key" target="_blank">
        <img src="https://sonarqube.in2p3.fr/api/project_badges/quality_gate?project=decontamination-key&token=sqb_70baaf7c87542fe8555d5bd23fdb95bfaf848b37" alt="Sonar" />
    </a>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_plotting.html" title="Module decontamination.plotting"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_mask.html" title="Module decontamination.mask"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">decontamination 0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Module decontamination.algo</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, CNRS/LPSC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>