

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module decontamination.hp &#8212; decontamination 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=8edef7da" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=abce926a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/custom.js?v=81cfe101"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module decontamination.mask" href="module_mask.html" />
    <link rel="prev" title="Module decontamination.jit" href="module_jit.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_mask.html" title="Module decontamination.mask"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_jit.html" title="Module decontamination.jit"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">decontamination 0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Module decontamination.hp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-decontamination-hp">
<h1>Module decontamination.hp<a class="headerlink" href="#module-decontamination-hp" title="Link to this heading">¶</a></h1>
<p>This module provides a set of fast, vectorized and standalone HEALPix primitives written with Numba.</p>
<ul>
<li><div class="line-block">
<div class="line"><em>HEALPix</em>: a Framework for High Resolution Discretization, and Fast Analysis of Data Distributed on the Sphere</div>
<div class="line">Górski K. M. et al.</div>
<div class="line">The Astrophysical Journal, vol. 622 (2005)
(<a class="reference external" href="https://iopscience.iop.org/article/10.1086/427976">iopscience</a>)</div>
</div>
</li>
</ul>
<span class="target" id="module-decontamination.hp"></span><dl class="py function">
<dt class="sig sig-object py" id="decontamination.hp.ang2pix">
<span class="sig-prename descclassname"><span class="pre">decontamination.hp.</span></span><span class="sig-name descname"><span class="pre">ang2pix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">θ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">φ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#decontamination.hp.ang2pix" title="Link to this definition">¶</a></dt>
<dd><p>Converts spherical coordinates to HEALPix pixel indices. <strong>Nested ordering only.</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nside</strong><span class="classifier">int</span></dt><dd><p>The HEALPix nside parameter.</p>
</dd>
<dt><strong>θ</strong><span class="classifier">np.ndarray</span></dt><dd><p>The angular coordinate θ of the points on the sphere.</p>
</dd>
<dt><strong>ϕ</strong><span class="classifier">np.ndarray</span></dt><dd><p>The angular coordinate ϕ of the points on the sphere.</p>
</dd>
<dt><strong>lonlat</strong><span class="classifier">bool, default: <strong>False</strong></span></dt><dd><p>If <strong>True</strong>, assumes longitude and latitude in degrees, otherwise, co-latitude and longitude in radians.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decontamination.hp.randang">
<span class="sig-prename descclassname"><span class="pre">decontamination.hp.</span></span><span class="sig-name descname"><span class="pre">randang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decontamination.hp.randang" title="Link to this definition">¶</a></dt>
<dd><p>Samples random spherical coordinates from the given HEALPix pixels. <strong>Nested ordering only.</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nside</strong><span class="classifier">int</span></dt><dd><p>The HEALPix nside parameter.</p>
</dd>
<dt><strong>pixels</strong><span class="classifier">np.ndarray</span></dt><dd><p>HEALPix indices of the region where coordinates are generated.</p>
</dd>
<dt><strong>lonlat</strong><span class="classifier">bool, default: <strong>False</strong></span></dt><dd><p>If <strong>True</strong>, assumes longitude and latitude in degrees, otherwise, co-latitude and longitude in radians.</p>
</dd>
<dt><strong>compat</strong><span class="classifier">bool, default: <strong>False</strong></span></dt><dd><p>If <strong>True</strong>, assumes to be compatible with <cite>healpix.randang</cite>.</p>
</dd>
<dt><strong>rng</strong><span class="classifier">np.random.Generator, default: <strong>None</strong> ≡ the default RNG</span></dt><dd><p>Optional random number generator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div style="text-align: center; margin-right: 1.0rem; margin-bottom: 1.0rem;">
    <a href="index.html">
        <img src="_static/logo.png" alt="" width="66.6%" />
    </a>
</div><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module decontamination.hp</a><ul>
<li><a class="reference internal" href="#decontamination.hp.ang2pix"><code class="docutils literal notranslate"><span class="pre">ang2pix()</span></code></a></li>
<li><a class="reference internal" href="#decontamination.hp.randang"><code class="docutils literal notranslate"><span class="pre">randang()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_jit.html">Module decontamination.jit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module decontamination.hp</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_mask.html">Module decontamination.mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_algo.html">Module decontamination.algo</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Module decontamination.plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_generator.html">Module decontamination.generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_correlation.html">Module decontamination.correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_decontamination.html">Module decontamination.decontamination</a></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div style="text-align: center; margin-right: 1.0rem; margin-top: 1rem;">
    <a href="https://sonarqube.in2p3.fr/dashboard?id=decontamination-key" target="_blank">
        <img src="https://sonarqube.in2p3.fr/api/project_badges/quality_gate?project=decontamination-key&token=sqb_70baaf7c87542fe8555d5bd23fdb95bfaf848b37" alt="Sonar" />
    </a>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_mask.html" title="Module decontamination.mask"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="module_jit.html" title="Module decontamination.jit"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">decontamination 0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Module decontamination.hp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, CNRS/LPSC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>